# FirestorePagination

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/alexmamo/firestorepagination/: ProductsApplication.kt
app/src/main/java/ro/alexmamo/firestorepagination/data/: Product.kt
app/src/main/java/ro/alexmamo/firestorepagination/di/: AppModule.kt
app/src/main/java/ro/alexmamo/firestorepagination/products/: FirestorePagingSource.kt  ProductsActivity.kt  ProductsAdapter.kt  ProductsViewModel.kt
app/src/main/java/ro/alexmamo/firestorepagination/utils/: Constants.kt
app/src/main/res/layout/: activity_products.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
