buildscript {
    ext {
        gradle_version = "4.1.2"
        kotlin_version = "1.4.21"
        google_services_version = "4.3.4"
        hilt_version = "2.31.2-alpha"
        hilt_android_version = "1.0.0-alpha03"
        coroutines_version = "1.3.9"
        core_version = "1.3.2"
        appcompat_version = "1.2.0"
        constraint_layout_version = "2.0.4"
        recycler_view_version = "1.1.0"
        card_view_version = "1.0.0"
        fragment_version = "1.2.5"
        view_model_version = "2.2.0"
        material_version = "1.2.1"
        paging_version = "3.0.0-alpha13"
        firestore_version = "22.0.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}